<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario com validação</title>
</head>

<style>

    body{
        font-family: 'Courier New', Courier, monospace;
    }
    
   label {
        display: block;
        padding: auto;
        margin: auto;
        text-align: center;
    }

    textarea{
        position: relative;
        left: 15px;
    }

    input{
        width: 280px;
        position: relative;
        left: 6px;
        
    }
    
    div {
    width: 300px; /* Defina a largura desejada */
    height: 300px; /* Defina a altura desejada */
    background-color: #ccc; /* Cor de fundo para visualização */
    margin: 0 auto; /* Define as margens automáticas para centralizar horizontalmente */
    }

    button{
        position: relative;
        left: 15px;
    }

    #message{
        width: 280px;

    }
    
</style>

<body>
    <h1>Form com validação</h1>
    <div>
    <form id="form">
        <label for="name">Nome</label>
        <input type="text" id="name">

        <label for="email">E-mail</label>
        <input type="email" id="email">

        <label for="password">Senha</label>
        <input type="password" id="password">

        <label for="job">Situação de trabalho:</label>
        <select id="job" name="job">
        <option value="">Está buscando trabalho?</option>
        <option value="yes">Sim</option>
        <option value="no">Não</option>
        </select>

        <label for="message">Mensagem:</label>
        <textarea name="message" id="message"></textarea>
        
        <button type="submit">Enviar</button>
    </div>
    </form>

</body>



<script>


</script>



</html>